## 
## -------------------------------------------------------------
##    Copyright 2010 Mentor Graphics Corp.
##    All Rights Reserved Worldwide
## 
##    Licensed under the Apache License, Version 2.0 (the
##    "License"); you may not use this file except in
##    compliance with the License.  You may obtain a copy of
##    the License at
## 
##        http://www.apache.org/licenses/LICENSE-2.0
## 
##    Unless required by applicable law or agreed to in
##    writing, software distributed under the License is
##    distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
##    CONDITIONS OF ANY KIND, either express or implied.  See
##    the License for the specific language governing
##    permissions and limitations under the License.
## -------------------------------------------------------------
## 

UVM_HOME	= ../../../..
USES_DPI = 1

include ../../../Makefile.questa


all: prepare comp run

comp:
	$(VLOG) +incdir+../common \
		+incdir+../../common/apb \
		../common/test.sv

run: built_in_tests

built_in_tests:
	$(VSIM) +UVM_TESTNAME=built_in_tests
	$(CHECK)

hw_reset:
	$(VSIM) +UVM_TESTNAME=hw_reset_test
	$(CHECK)
