## 
## -------------------------------------------------------------
##    Copyright 2010 Mentor Graphics Corporation
##    All Rights Reserved Worldwide
## 
##    Licensed under the Apache License, Version 2.0 (the
##    "License"); you may not use this file except in
##    compliance with the License.  You may obtain a copy of
##    the License at
## 
##        http://www.apache.org/licenses/LICENSE-2.0
## 
##    Unless required by applicable law or agreed to in
##    writing, software distributed under the License is
##    distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
##    CONDITIONS OF ANY KIND, either express or implied.  See
##    the License for the specific language governing
##    permissions and limitations under the License.
## -------------------------------------------------------------
## 

USES_DPI = 1

#---------------------------------------------------------------
# Define Variables
#---------------------------------------------------------------

UVM_HOME ?= ..
UVM_VERBOSITY =	UVM_MEDIUM


LIBDIR  = $(UVM_HOME)/lib
SONAME  = $(shell $(UVM_HOME)/bin/uvm_dpi_name)
GCC     = $(MTI_HOME)/gcc-4.1.2-linux/bin/g++
TEST    = /usr/bin/test
BITS    = 32


GCCCMD =  $(GCC) \
        -m$(BITS) \
        -fPIC \
        -g \
        -I$(MTI_HOME)/include \
        $(UVM_HOME)/src/dpi/uvm_dpi.cc \
        -shared \
        -o $(LIBDIR)/libuvm_questa.so

GCC_WINCMD = \
        $(WIN_GCC) -g \
        -I$(MTI_HOME)/include \
        $(UVM_HOME)/src/dpi/uvm_dpi.cc \
        -shared \
        -Bsymbolic \
        -o $(LIBDIR)/libuvm_questa_win32.so

VLIB =  vlib work

VLOG =  vlog \
        -timescale "1ns/1ns" \
        $(SVLIB_VLOG_OPT) \
        $(VLOG_OPT) \
        -mfcu \
        -suppress 2181 \
        +acc=rmb \
        -writetoplevels questa.tops \
        +incdir+$(UVM_HOME)/src \
        $(UVM_HOME)/src/uvm_pkg.sv


VSIM =  vsim \
        +UVM_VERBOSITY=$(UVM_VERBOSITY) \
        $(SVLIB_VSIM_OPT) \
        $(VSIM_OPT) \
        -c \
        -do "run -all; q" \
        -l questa.log \
        -f questa.tops

CHECK = \
	@$(TEST) \( `grep -c 'UVM_ERROR :    0' questa.log` -eq 1 \) -a \
		 \( `grep -c 'UVM_FATAL :    0' questa.log` -eq 1 \)

#---------------------------------------------------------------
# If USES_DPI is set, enables compilation and loading of DPI
# libraries. Enabling DPI adds +acc on command line, which
# may adversely affect simulator performance.
#---------------------------------------------------------------

ifeq ($(USES_DPI),1)
  SVLIB_VLOG_OPT = 
  SVLIB_VSIM_OPT = -sv_lib $(LIBDIR)/libuvm_questa 
  SVLIB_TARGET = svlib
else
  SVLIB_VLOG_OPT = +define+UVM_NO_DPI 
  SVLIB_VSIM_OPT = 
  SVLIB_TARGET =
endif
  

#---------------------------------------------------------------
# Define Targets
#
# vlog and vsim targets defined in individual examples
#---------------------------------------------------------------


x: all

prepare: clean vlib $(SVLIB_TARGET)


svlib:
	mkdir -p $(LIBDIR)
	$(GCCCMD)

svlib_win:
	mkdir -p $(LIBDIR)
	$(WIN_GCCCMD)
	$(MTI_HOME)/win32/mtipli.dll -lregex


vlib: $(SVLIB_TARGET)
	vlib work

clean:
	rm -rf *~ work vsim.wlf* *.log $(LIBDIR)/libuvm_questa* questa.tops transcript *.vstf


