## 
## -------------------------------------------------------------
##    Copyright 2010 Mentor Graphics Corp.
##    All Rights Reserved Worldwide
## 
##    Licensed under the Apache License, Version 2.0 (the
##    "License"); you may not use this file except in
##    compliance with the License.  You may obtain a copy of
##    the License at
## 
##        http://www.apache.org/licenses/LICENSE-2.0
## 
##    Unless required by applicable law or agreed to in
##    writing, software distributed under the License is
##    distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
##    CONDITIONS OF ANY KIND, either express or implied.  See
##    the License for the specific language governing
##    permissions and limitations under the License.
## -------------------------------------------------------------
## 

x: all

UVM_HOME ?= ..

TOOL    = $(shell $(UVM_HOME)/bin/uvm_dpi_name -tool)

OS      = $(shell $(UVM_HOME)/bin/uvm_os_name)

SRCDIR  = $(UVM_HOME)/src/dpi
LIBDIR  = $(shell dirname $(SONAME))
SONAME  = $(shell $(UVM_HOME)/bin/uvm_dpi_name)

CC = $(MTI_HOME)/gcc-4.1.2-linux/bin/gcc
CFLAGS += -shared -fPIC -DQUESTA -I$(MTI_HOME)/include -m32

SRCS    = $(SRCDIR)/uvm_hdl.c


#
# Include file for Questa Makefiles
#

UVM_VERBOSITY =	UVM_HIGH


# Note that +acc and +vpi have an adverse impact on performance
# and should not be used unless necessary.
#
# They are used here because they are required by some examples
# (backdoor register accesses).
#


TEST = /usr/bin/test

VLIB =  vlib work

VLOG =	vlog -timescale "1ns/1ns" \
	-mfcu \
        -suppress 2181 \
	+acc=rmb \
        -writetoplevels questa.tops \
	+incdir+$(UVM_HOME)/src \
        $(UVM_HOME)/src/uvm_pkg.sv

VSIM = 	vsim \
        +UVM_VERBOSITY=$(UVM_VERBOSITY) \
        -sv_lib $(LIBDIR)/libuvm_questa \
        -c \
        -do "run -all; q" \
        -l questa.log \
        -f questa.tops

CHECK = \
	@$(TEST) \( `grep -c 'UVM_ERROR :    0' questa.log` -eq 1 \) -a \
		 \( `grep -c 'UVM_FATAL :    0' questa.log` -eq 1 \)



$(SONAME): $(LIBDIR) $(SRCS) 
	$(CC) $(CFLAGS) -o $(SONAME) $(SRCS)
	-rm -f $(LIBDIR)/../libuvm_questa.so
	ln -s $(SONAME) $(LIBDIR)/..

$(LIBDIR):
	mkdir -p $(LIBDIR)


prepare: clean vlib svlib

svlib : $(SONAME)

vlib: 
	vlib work

clean:
	rm -rf *~ work vsim.wlf* *.log $(SONAME) questa.tops transcript *.vstf

distclean realclean allclean squeakyclean: clean
	rm -rf $(LIBDIR)
